# VCrash

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vdreamers/vcrash/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/vcrash/sample/: CustomCrashAction.java  CustomCrashInfoActivity.java  MainActivity.java  TestActivity.java
sample/src/main/java/com/vdreamers/vcrash/sample/timeoutexp/: TimeoutCrashHandler.java  TimeoutExpActivity.java  TimeoutModel.java  WatchDogKiller.java
sample/src/main/res/layout/: activity_custom_crash_info.xml  activity_main.xml  activity_test.xml  activity_timeout_exp.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vdreamers/vcrash/sample/: ExampleUnitTest.java
v-crash/: build.gradle
v-crash/src/androidTest/java/com/vdreamers/vcrash/: ExampleInstrumentedTest.java
v-crash/src/main/: AndroidManifest.xml
v-crash/src/main/java/com/vdreamers/vcrash/action/: CrashInfoActivity.java  CrashListener.java  DefaultCrashAction.java
v-crash/src/main/java/com/vdreamers/vcrash/core/: CrashHandler.java
v-crash/src/main/java/com/vdreamers/vcrash/model/: CrashModel.java  DeviceModel.java
v-crash/src/main/res/layout/: v_crash_activity_crash_info.xml
v-crash/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
v-crash/src/test/java/com/vdreamers/vcrash/: ExampleUnitTest.java
