// Test package version
def junitVer = "4.12"
def androidxTestExtJunitVer = "1.1.0"
def androidxTestEspressoCoreVer = "3.1.1"
// normal package version
def androidxAppcompatVer = "1.1.0-alpha01"
def androidxConstraintLayoutVer = "1.1.3"

ext {
    android = [
            applicationId    : "com.vdreamers.vcrash.sample",
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]

    testDependencies = [
            "junit"                   : "junit:junit:${junitVer}",
            "androidxTestExtJunit"    : "androidx.test.ext:junit:${androidxTestExtJunitVer}",
            "androidxTestEspressoCore": "androidx.test.espresso:espresso-core:${androidxTestEspressoCoreVer}",
    ]

    dependencies = [
            "androidxAppcompat"       : "androidx.appcompat:appcompat:${androidxAppcompatVer}",
            "androidxConstraintLayout": "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVer}",
    ]
}